<!DOCTYPE html>
<html>
<head>
  <title>Exercise 1</title>
  <style>
    html {
      border: 4px solid black; /* Menambahkan border hitam di sekitar halaman HTML */
    }
    h1 {
      border: 4px solid black; /* Garis border dengan ketebalan 4px */
      padding: 10px;
      text-align: center;
      background-color: white;
    }
    body {
      background-color: pink;
    }
    .border-kotak {
      width: 300px; /* Menetapkan lebar untuk kotak bawah */
      height: 100px; /* Menetapkan tinggi untuk kotak bawah */
      padding: 20px;
      background-color: #f0f0f0;
      border: 2px solid black;
      text-align: center;
      margin: 0 auto;
    }
    img{
        display: block;
      margin: 0 auto;
    }
    
  </style>
</head>
<body>
    <div class="kotak">
        <h1>Exercise 1 PDW</h1>
    </div>
    
    <div class="border-kotak">
        Ini adalah kotak dengan border baru di bawah kotak utama.
    </div>
    
    <img src="gambar.jpg" alt="Gambar" style="display: block; margin: 0 auto;">
</body>
</html>
